protocol/profile.proto

syntax = "proto3";

package protocol;

message UpdateRequest {
    string login = 1;
    string password = 2;
    string name = 3;
    string surname = 4;
    bool gender = 5;
    bool hasAnyPets = 6;
    bool employed = 7;
    int64 age = 8;
}

message CreateRequest {
    string login = 1;
    string password = 2;
    string name = 3;
    string surname = 4;
    bool gender = 5;
    bool hasAnyPets = 6;
    bool employed = 7;
    int32 age = 8;
}

message DeleteRequest {
    string login = 1;
}

message GetByLoginRequest {
    string login = 1;
}
message GetByLoginResponse{
    string password = 2;
    string name = 3;
    string surname = 4;
    bool gender = 5;
    bool hasAnyPets = 6;
    bool employed = 7;
    int64 age = 8;
}
message SuccessResponse {
    bool success = 1;
}

message ListingRequest {
    string field = 1;
    string value = 2;
}

message ListingResponse {
    repeated string login = 1;
}

service ProfileService {
    rpc Create (CreateRequest) returns (SuccessResponse);
    rpc Update (UpdateRequest) returns (SuccessResponse);
    rpc Delete (DeleteRequest) returns (SuccessResponse);
    rpc GetByLogin (GetByLoginRequest) returns (GetByLoginResponse);
    rpc Listing (ListingRequest) returns (ListingResponse);
}